type (
    addReq struct {
        book string `form:"book"`
        price int64 `form:"price"`
    }

    addResp struct {
        ok bool `json:"ok"`
    }
)

type (
    checkReq struct {
        book string `form:"book"`
    }

    checkResp struct {
        found bool `json:"found"`
        price int64 `json:"price"`
    }
)

service github.com/uncleyeung/yeung-go-zero-study-api{
@server(
    handler: AddHandler
)
    get /add(addReq) returns (addResp)

@server(
    handler: CheckHandler
)
    get /check(checkReq) returns (checkResp)
}